{
  "name": "bcgdv-memo-board",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@firebase/app": "^0.1.10",
    "@firebase/firestore": "^0.3.6",
    "i18next": "^10.6.0",
    "node-sass-chokidar": "^1.2.0",
    "npm-run-all": "^4.1.2",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "redux-actions": "^2.3.0",
    "rxjs": "^5.5.7"
  },
  "scripts": {
    "start-js": "react-scripts start",
    "build-js": "react-scripts build",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom --no-cache --coverage --collectCoverageFrom=src/**/*.js --collectCoverageFrom=!src/index.js",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1"
  }
}
